.container{
    background-image: url("../../../public/images//Gradient//New\ Project.png");
    width: 100%;
    height: 100%;
    min-height:300px;
    color:rgb(0, 0, 0);
    
}

.footer{
    max-width: 1200px;
    margin: 0 auto;
    display:grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top:4rem;
    padding-bottom:1rem;
}

.footer .logo p{
    max-width:350px;
    line-height: 1.8;
    letter-spacing: 0.5px;
    margin-top: 2rem;
}


.footer h4{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-family: var(--font-family-sourece);
    font-weight:400;
    letter-spacing: 0.3px;
}

.footer ul li{
    list-style: none;
}

.footer .link ul{
    display: flex;
    flex-direction: column;
}

.footer .link ul li{
    margin-bottom:1rem;
    transition: all 0.5s ease-out;
}

.footer .link ul li:hover{
    margin-bottom:1rem;
    color:#fff;
}

.footer .socialLinks ul{
    display:flex;
    align-items: center;
}

.footer .socialLinks ul li{
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: all 0.5s ease-out;
}

.footer .socialLinks ul li:hover{
    transform: translateY(-5px);
    color:#FFF;
}




@media only screen and (max-width : 1200px){
     .footer{
        grid-template-columns:2fr 1fr 1fr;
        margin: 0 auto;
        max-width: 1000px;
    }
}

@media only screen and (max-width : 900px){
     .footer{
        grid-template-columns:1fr 1fr 1fr;
        margin: 0 auto;
        max-width: 700px;
    }
}

@media only screen and (max-width : 600px){
     .footer{
        grid-template-columns:1fr 1fr;
        margin: 0 auto;
        max-width: 400px;
    }
}