.blogItmes{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-evenly;
    grid-gap: 30px;
    place-items: center;
    width: 100%;
    height:100%;
    transition: all 0.5s ease-out
}

.blogItmes .images {
    overflow:hidden;
    border-radius: 4px;
    cursor: pointer;
}

.blogItmes .blogDetail{
    padding:1.5rem 1rem;
}
.blogItmes .blogDetail h3{
    color:var(--font-color-dark);
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.blogItmes .blogDetail p{
    color: var(--font-color-dark);
    
}

.blogItmes .blogDetail h6{
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    color: var(--primary-color);
    margin-top:1rem;
}

.blogItmes .blogDetail h6:hover{
    color:var(--button-hover-bg-color);
}

@media only screen and (max-width:1200px){
    .blogItmes{
        max-width:1000px;
        margin: 0 auto; 
        display : grid;
        grid-template-columns: 1fr  1fr;
        grid-gap: 50px;
        place-items: center;
    }
}

@media only screen and (max-width:900px){
    .blogItmes{
        max-width:820px;
        margin: 0 auto; 
        
    }
}

@media only screen and (max-width:600px){
    .blogItmes{
        max-width:450px;
        margin: 0 auto; 
        grid-template-columns: 1fr;
        grid-gap: 50px;
        place-items: center;
    }
}

@media only screen and (max-width:500px){
    .blogItmes{
        max-width:400px;
        margin: 0 auto; 
        grid-template-columns: 1fr;
        grid-gap: 50px;
        place-items: center;
    }
}